<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="./loco-scroll.css" />
    <link rel="stylesheet" href="/output.css" />
  </head>
  <body data-scroll-container>
    <main data-scroll-section class="bg-darkbg m-h-screen text-slate-100">
      <header
        class="flex items-center justify-center bg-contain bg-center bg-no-repeat p-0 m-0"
      >
        <section
          class="headerWrapper overflow-hidden relative pl-2"
          data-scroll
          data-scroll-class="e"
        >
          <section class="hWrapper bg-slate-800/50 relative pl-6 px-4">
            <h1
              class="text-darkprim ml-[-0.25rem] text-[min(15vw,_9rem)] font-bold leading-none"
            >
              MASH
            </h1>
            <h2 class="text-[min(7vw,_4rem)] leading-none pb-4">
              Peer Leaders
            </h2>
          </section>
          <div
            class="headerBar w-2 h-0 bg-white left-0 bottom-0 absolute"
          ></div>
        </section>
      </header>
      <section id="about" class="about bg-[#04b6d2] p-8 grid grid-cols-12">
        <div
          class="wrapper flex items-center justify-center col-span-12 md:col-start-2 md:col-span-5 lg:col-start-3"
        >
          <div class="wrap max-w-full">
            <h1 class="text-4xl font-semibold">About Us</h1>
            <p class="leading-relaxed text-xl">
              Welcome! We are the MASH Peer Leaders. We are a small group of
              students and leaders trying to make technology easier and more
              accessible for education. Technology is sometimes difficult and
              confusing, so we strive to do out best to simplify and utilize it
              in fun and educational ways.
            </p>
            <div
              class="factWrapper overflow-hidden relative mt-2"
              data-scroll
              data-scroll-class="factIV"
            >
              <div
                class="factbar bg-white h-0 w-1 absolute z-10 bottom-0"
              ></div>
              <p class="fact pl-8 text-2xl relative left-[-100%] font-semibold">
                Did you know? MASH stands for
                <span class="font-bold fancyText italic">
                  Machine and Software Helpers</span
                >.
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-start-1 col-span-12 md:col-start-7 md:col-span-4 lg:col-start-8 flex md:block justify-center row-start-2 md:row-start-1"
        >
          <div class="img w-2/3 lg:w-2/3 mt-8 md:mt-0 md:ml-8 md:w-full"></div>
        </div>
      </section>
      <div class="grid wrape grid-cols-12">
        <section
          class="us p-8 col-end-13 col-start-1 sm:col-start-2 sm:col-end-12 md:col-start-3 md:col-end-11 lg:col-start-4 lg:col-end-10"
          id="us"
        >
          <h1 class="text-4xl font-semibold mt-10">The Team!</h1>
          <h2 class="text-2xl my-2">
            Feel free to reach out to any of us with (your millburn.org)email!
          </h2>
          <ul
            id="usList"
            class="leading-8"
            data-scroll
            data-scroll-class="memberListIV"
          >
            <li class="text-lg font-semibold" data-scroll>
              <pre><abbr 
            class="teacher relative bg-darkbg"> - Ms. Lauritsen<span 
              class="absolute top-0 left-0 w-full justify-center flex opacity-0 z-10"><span 
              class="bg-[hsl(240,_40%,_20%)] leading-none p-1 rounded-md mt-2">Teacher</span></span></abbr></pre>
            </li>
            <li data-scroll>
              <pre> - Abhi Bathula</pre>
            </li>
            <li data-scroll>
              <pre> - Thomas Bredlau</pre>
            </li>
            <li data-scroll>
              <pre> - Connor Chen</pre>
            </li>
            <li data-scroll>
              <pre> - Avantika Choudhury</pre>
            </li>
            <li data-scroll>
              <pre> - Adam Erlichson</pre>
            </li>
            <li data-scroll>
              <pre> - Sam Gordon</pre>
            </li>
            <li data-scroll>
              <pre> - Sonya Gordon</pre>
            </li>
            <li data-scroll>
              <pre> - Ela Karakurt</pre>
            </li>
            <li data-scroll>
              <pre> - Oluteniola Ogunjumo</pre>
            </li>
            <li data-scroll>
              <pre> - Kelsey Quane</pre>
            </li>
            <li data-scroll>
              <pre> - Maxwell Shin</pre>
            </li>
            <li data-scroll>
              <pre> - Andrew Zhang</pre>
            </li>
            <li data-scroll>
              <pre> - Last but not least, me! Qianheng (Hendry) Xu</pre>
            </li>
          </ul>
        </section>
      </div>
      <section id="projects" class="bg-darksec p-16 flex justify-center">
        <div
          id="projectContainer"
          class="grid grid-cols-12 gap-8 relative top-20 opacity-0"
          data-scroll
          data-scroll-class="gridIV"
        >
          <a href="https://example.com" class="card" id="card1">
            <h1>Tech Tip Tuesdays</h1>
            <ul class="px-5 py-4">
              <li>- Weekly videos on Tuesdays showcasing tech tips</li>
              <li>
                - Really fun to work on, very informative and well-received
              </li>
            </ul>
          </a>
          <a href="https://example.com" class="card" id="card2">
            <h1>Tech Help</h1>
            <ul class="px-5 py-4">
              <li>
                - The core of our team - to help others with their Chromebooks
                and technology!
              </li>
              <li>- Tech help in the library during study hall as well</li>
              <li>
                - We also try to advocate for better technology familiarity and
                help people resolve problems.
              </li>
            </ul>
          </a>
          <a href="https://example.com" class="card" id="card3">
            <h1>Photography</h1>
            <ul class="px-5 py-4">
              <li>- Taking photos of school events and for other projects</li>
              <li>
                - We've documented school kickball games, volleyball games, and
                other fun events!
              </li>
            </ul>
          </a>
          <a href="https://example.com" class="card" id="card4">
            <h1>Moving Up</h1>
            <ul class="px-5 py-4">
              <li>- For the Class of 2026 (8th grade) that is graduating</li>
              <li>- Photography</li>
              <li>
                - Captures fun and higlights exciting moments in a school day!
              </li>
            </ul>
          </a>
          <a href="https://example.com" class="card" id="card5">
            <h1>Website</h1>
            <ul class="px-5 py-4">
              <li>- Made by a fellow MASHer!</li>
              <li>
                - Hopefully the next year of MASHers will be able to maintain
                the webste, all the code is found on my github by clicking on
                this box.
              </li>
            </ul>
          </a>
          <a href="https://example.com" class="card" id="card6">
            <h1>Mornings with Mashers (Discontinued)</h1>
            <ul class="px-5 py-4">
              <li>- Weekly videos, released on Fridays</li>
              <li>
                - General updates on the state of the school, including events,
                jokes, tips, and other annoucements.
              </li>
            </ul>
          </a>
        </div>
      </section>
    </main>
    <script type="module" src="/script.js" defer></script>
  </body>
</html>
